<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qianbg"
    >

    <!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorTitle">

            <LinearLayout
                android:id="@+id/add_caigoudingdan_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="#0000"
                    android:src="@mipmap/back_btn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableBottom="@null"
                    android:gravity="center"
                    android:text="返回"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="采购订单详情"
                android:textColor="#ffffff"
                android:textSize="25sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="单号"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <EditText

                android:id="@+id/edit_cangku_Name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:background="@color/colorWhite"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="供应商"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <EditText

                android:id="@+id/edit_cangku_Name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:background="@color/colorWhite"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="采购预定商品"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="商品名称"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <EditText

                android:id="@+id/edit_cangku_Name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:background="@color/colorWhite"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="市场价"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_cangku_Name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:text="￥36.6"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="采购价"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_cangku_Name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:text="￥36.6"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="采购数量"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_cangku_Name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:text="￥30瓶"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="采购员"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_cangku_Name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:text="林举就"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="合计"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/edit_cangku_Name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:text="￥1234"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="要求到货日期"
                android:textColor="#b4b4b4"
                android:textSize="20sp" />

            <TextView
                android:text="2019年9月6号"
                android:id="@+id/edit_cangku_Name"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="180dp"
                android:background="@color/colorWhite"
                android:textColor="#9c9c9c"
                android:textSize="20sp" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="图片附件"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="无">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="备注信息"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:hint="请填写备注信息"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="制单信息"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:text="制单消息"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:text="快乐汽水"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/caigoushuliangText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:text="制单人"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/caigoushuliangText"
                android:background="@color/colorWhite"
                android:text="管理员"
                android:textSize="20sp" />

            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/caigoushuliangText"
                android:background="@color/colorWhite"
                android:text="2019-06-06 19;27:32"
                android:textSize="20sp" />


        </RelativeLayout>


    </LinearLayout>


-->
</ScrollView>