<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianbg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle">

        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#0000"
                android:src="@mipmap/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableBottom="@null"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="销售退货单详情"
            android:textColor="#ffffff"
            android:textSize="25sp" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zhanghu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="单号"
                        android:textColor="#b4b4b4"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/buyNo"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="180dp"
                        android:background="@color/colorWhite"
                        android:text="JDD1349102"
                        android:textColor="#9c9c9c"
                        android:textSize="20sp" />


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="业务日期"
                        android:textColor="#b4b4b4"
                        android:textSize="20sp" />

                    <TextView

                        android:id="@+id/yewuriqi"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="180dp"
                        android:background="@color/colorWhite"
                        android:text="2019-06-06"
                        android:textColor="#9c9c9c"
                        android:textSize="20sp" />


                </RelativeLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#ffffff">


                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:gravity="center_vertical"
                        android:text="经手人"
                        android:textColor="#b4b4b4"
                        android:textSize="20sp" />

                    <TextView

                        android:id="@+id/leader"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="180dp"
                        android:background="@color/colorWhite"
                        android:text="周美都"
                        android:textColor="#9c9c9c"
                        android:textSize="20sp" />


                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="客户"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/kehuName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="退货商品"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="出库仓库"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/cangku"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>

            <!--
            <include layout="@layout/shangpinliebiaos" android:id="@+id/framLayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                >

            </include>
            -->

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/frameLayout"
                >
                <include layout="@layout/shangpinliebiaos"/>
            </LinearLayout>
            -->

            <ListView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listView">

            </ListView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="其他费用"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/otherCase"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:text="￥0.00"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="合计"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:text="￥85.6"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="结算账户"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/jiesuanzhanghu"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:text="现金"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="实退金额"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/shifujine"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:text="￥778"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="图片附件"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorWhite">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/shop_icon"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="备注信息"
                android:textSize="20sp" />

            <TextView
                android:textSize="20sp"
                android:id="@+id/remarksText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:hint="请填写备注信息"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="制单信息"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:text="制单消息"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:text="快乐汽水"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/caigoushuliangText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:text="制单人"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/createBy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/caigoushuliangText"
                    android:background="@color/colorWhite"
                    android:text="管理员"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/zhidanriqi"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/caigoushuliangText"
                    android:background="@color/colorWhite"
                    android:text="2019-06-06 19;27:32"
                    android:textSize="20sp" />


            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
