<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2ededed"

    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle"
        >
        <!-- 主体背景颜色值 -->
        <!--
        <LinearLayout
            android:id="@+id/add_shangpin_success_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_btn"
                android:background="#0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:drawableBottom="@null"/>
        </LinearLayout>
        -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增采购订单"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/finish_add"
            android:layout_centerInParent="true"/>

    </RelativeLayout>







</LinearLayout>