<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianbg"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#0000"
                android:src="@mipmap/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableBottom="@null"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="盘点商品"
            android:textColor="#ffffff"
            android:textSize="25sp" />


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorWhite"
        android:id="@+id/item_index_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/listview_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/shop_icon"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/listview_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:text="电风扇"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tiaoxingma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/listview_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/name"
            android:text="商品条码"
            android:textSize="15sp" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/proNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/tiaoxingma"
            android:text="盘亏"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/guige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/listview_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tiaoxingma"
            android:text="规格"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/norms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tiaoxingma"
            android:layout_toRightOf="@+id/guige"
            android:text="盘亏"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/shuxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/listview_iv"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/guige"
            android:text="属性"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guige"
            android:layout_toRightOf="@+id/shuxing"
            android:text="盘亏"
            android:textSize="15sp" />










    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="账面数量"
            android:textColor="#b4b4b4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/zhangmianCount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:background="@color/colorWhite"
            android:text="￥0.00"
            android:textColor="#9c9c9c"
            android:textSize="20sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="实际数量"
            android:textColor="#b4b4b4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shijiCount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:background="@color/colorWhite"
            android:text="￥0.00"
            android:textColor="#9c9c9c"
            android:textSize="20sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="亏损数量"
            android:textColor="#b4b4b4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/kuishunCount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:background="@color/colorWhite"
            android:text="￥0.00"
            android:textColor="#9c9c9c"
            android:textSize="20sp" />



    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="盘盈数量"
            android:textColor="#b4b4b4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/panyingCount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:background="@color/colorWhite"
            android:text="￥0.00"
            android:textColor="#9c9c9c"
            android:textSize="20sp" />



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#ffffff">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="备注"
            android:textColor="#b4b4b4"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/remarksText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180dp"
            android:background="@color/colorWhite"
            android:text="￥0.00"
            android:textColor="#9c9c9c"
            android:textSize="20sp" />



    </RelativeLayout>









</LinearLayout>
