<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qunxin.erp.activity.FirstAcitvity"
    android:background="@drawable/firstbg"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2" />

    <ImageView
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/first_bottom"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
       />
</LinearLayout>
