<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2ededed"

    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle"
        >
        <LinearLayout
            android:id="@+id/add_kehu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_btn"
                android:background="#0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:drawableBottom="@null"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增客户"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/add_kehu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本信息"

        android:textSize="20dp"/>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView



            android:drawableLeft="@mipmap/circle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="客户名称"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:background="@color/colorWhite"
            android:layout_width="300dp"
            android:id="@+id/add_kehu_kehumingcheng"
            android:layout_height="30dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView



            android:drawableLeft="@mipmap/circle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="联系人"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:background="@color/colorWhite"
            android:layout_width="300dp"
            android:id="@+id/add_kehu_lianxiren"
            android:layout_height="30dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView



            android:drawableLeft="@mipmap/circle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="联系电话"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:inputType="phone"
            android:background="@color/colorWhite"
            android:layout_width="300dp"
            android:id="@+id/add_kehu_lianxidianhua"
            android:layout_height="30dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>


    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView



            android:drawableLeft="@mipmap/circle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="邮箱"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:inputType="textEmailAddress"
            android:background="@color/colorWhite"
            android:layout_width="300dp"
            android:id="@+id/add_kehu_youxiang"
            android:layout_height="30dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView



            android:drawableLeft="@mipmap/circle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="传真"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:background="@color/colorWhite"
            android:layout_width="300dp"
            android:id="@+id/add_kehu_chuanzhen"
            android:layout_height="30dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView



            android:drawableLeft="@mipmap/circle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="联系地址"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:background="@color/colorWhite"
            android:layout_width="300dp"
            android:id="@+id/add_kehu_lianxidizhi"
            android:layout_height="30dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView



            android:drawableLeft="@mipmap/circle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="本公司负责人"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:background="@color/colorWhite"
            android:layout_width="300dp"
            android:id="@+id/add_kehu_bengongsifuzeren"
            android:layout_height="30dp"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="170dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>




    <EditText

        android:paddingLeft="20dp"
        android:id="@+id/add_kehu_remarksText"
        android:hint="备注说明"
        android:gravity="top"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

</LinearLayout>
