<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qunxin.erp.activity.ShangpinliebiaoActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#0000"
                android:src="@mipmap/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableBottom="@null"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择商品"
            android:textColor="#ffffff"
            android:textSize="25sp" />


    </RelativeLayout>

    <FrameLayout
        android:id="@+id/shangpinliebiao_fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f6f6f6">

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="#00ffffff"
            android:drawableLeft="@mipmap/search"
            android:drawablePadding="10dp"
            android:hint="名称/编号"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@color/colorQian">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

        </ListView>

        <ImageView
            android:id="@+id/nodatusImage"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/nodatus"/>

    </RelativeLayout>


</LinearLayout>
