<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qianbg"
    android:orientation="vertical">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="#0000"
                android:src="@mipmap/back_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableBottom="@null"
                android:gravity="center"
                android:text="返回"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="入库历史详情"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/edit_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="单号"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/busNo"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="供应商"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/supplierName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="采购预定商品"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="金额"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/totalAmount"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="要求到货日期"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/dateText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>

            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="采购员"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/caigouyuanText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>
            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="经手人"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/jingshourenText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ffffff">

                <TextView
                    android:layout_width="wrap_content"

                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="入库仓库"
                    android:textColor="#b4b4b4"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/depotName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="180dp"
                    android:background="@color/colorWhite"
                    android:textColor="#9c9c9c"
                    android:textSize="20sp" />



            </RelativeLayout>





            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="图片附件"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/colorWhite">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/shop_icon" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="备注信息"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/remarksText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorWhite"
                android:paddingLeft="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:text="制单信息"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:text="制单消息"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:text="快乐汽水"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/caigoushuliangText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorWhite"
                    android:text="制单人"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/createBy"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/caigoushuliangText"
                    android:background="@color/colorWhite"
                    android:text="管理员"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/zhidanriqi"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/caigoushuliangText"
                    android:background="@color/colorWhite"
                    android:text="2019-06-06 19;27:32"
                    android:textSize="20sp" />


            </RelativeLayout>

            <Button
                android:id="@+id/closeBtn"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:text="关闭"
                android:textColor="#ff0000"
                android:textSize="20sp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>