<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2ededed">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle"
        >
        <LinearLayout
            android:id="@+id/guigeshuxing_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_btn"
                android:background="#0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:drawableBottom="@null"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="规格属性"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/guigeshuxing_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout

        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="规格"
            android:textSize="20sp"
            android:checked="true"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:id="@+id/guigeshuxing_guige"
            android:layout_width="wrap_content"
            android:background="#ffff"
            android:layout_height="wrap_content"
            android:hint="必填，如“红色长款”"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#b5b5b5"/>


    </RelativeLayout>

    <RelativeLayout

        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="属性"
            android:textSize="20sp"
            android:checked="true"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:id="@+id/guigeshuxing_shuxing"
            android:layout_width="wrap_content"
            android:background="#ffff"
            android:layout_height="wrap_content"
            android:hint="必填，如“泡沫状”"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:textColor="#b5b5b5"/>


    </RelativeLayout>
</LinearLayout>