<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/qianbg"


    >
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitle"
        >
        <LinearLayout
            android:id="@+id/edit_zhanghu_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageButton
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/back_btn"
                android:background="#0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:drawableBottom="@null"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑账户"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="25sp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/edit_zhanghu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="基本信息"

        android:textSize="20dp"/>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginLeft="20dp"

            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="账户名称"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText

            android:layout_width="300dp"
            android:id="@+id/edit_zhanghu_zhanghuName"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginLeft="20dp"

            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="银行名称"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:layout_width="300dp"

            android:id="@+id/edit_zhanghu_yinhangName"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginLeft="20dp"

            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="银行账号"
            android:textSize="20sp"
            android:textColor="#b4b4b4"
            />
        <EditText
            android:layout_width="300dp"
            android:inputType="number"
            android:id="@+id/edit_zhanghu_yinhangzhanghao"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"

            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="130dp"
            android:textSize="20sp"
            android:textColor="#9c9c9c"/>

    </RelativeLayout>



    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备注"
        android:textSize="20sp"
        android:textColor="#949494"
        android:layout_marginLeft="20dp"/>
    <EditText
        android:id="@+id/edit_zhanghu_remark"
        android:paddingLeft="20dp"
        android:gravity="top"
        android:text="无"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:textSize="20sp"
        />





</LinearLayout>