<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ListView
        android:descendantFocusability="blocksDescendants"

        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"
        >

    </View>
    <Button
        android:id="@+id/closeBtn"
        android:textSize="20sp"
        android:textColor="@color/colorTitle"
        android:text="关闭"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       />

</LinearLayout>