<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <RadioGroup
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/radioGroup"
            android:layout_marginTop="5dp"
            android:foreground="@drawable/border_yuanjiaojuxing_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:checked="true"
                android:id="@+id/kehu"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/kehu_gongyingshang_selector"
                android:textColor="@drawable/kehu_gongyingshang_text_selector"
                android:text="客户"

                android:gravity="center" />
            <RadioButton

                android:id="@+id/gongyingshang"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/kehu_gongyingshang_selector"
                android:textColor="@drawable/kehu_gongyingshang_text_selector"
                android:text="供应商"

                android:gravity="center" />
        </RadioGroup>




    <FrameLayout
        android:id="@+id/guankefragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
