<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    >

    <!-- 第一个子view，显示ListView数据内容-->
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginBottom="3dp"
        >

        <RelativeLayout
            android:id="@+id/item_index_item"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_weight="1">


            <TextView
                android:id="@+id/depotName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:drawablePadding="5dp"
                android:text="待入库"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/danhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/depotName"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="123456789987654321"
                android:textColor="#c2c2c2"
                android:textSize="17sp" />

            <TextView

                android:singleLine="true"
                android:id="@+id/supplierName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/danhao"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:text="可口可乐有限公司"
                android:textColor="#c2c2c2"
                android:textSize="17sp" />

        </RelativeLayout>
        <!--
        <ImageView
            android:layout_marginRight="20dp"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/backbtn_gry"
            />
            -->
    </LinearLayout>

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#F76E6B"
        android:text="删除"
        android:textColor="@android:color/white"/>


</LinearLayout>