<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    >

        <RelativeLayout
            android:id="@+id/item_index_item"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp">
            <ImageView
                android:id="@+id/listview_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/shop_icon"/>

            <TextView
                android:id="@+id/listview_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/listview_iv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"

                android:text="电风扇"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/listview_tvInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/listview_iv"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/listview_tv"
                android:text="进货价"
                android:textSize="15sp" />
            <TextView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:textColor="#00d68e"
                android:id="@+id/shangpinliebiao_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listview_tv"
                android:layout_toRightOf="@+id/listview_tvInfo"
                android:text="￥34.50"
                android:textSize="12sp" />
        </RelativeLayout>
        <CheckBox
            android:id="@+id/item_shangping_checkBox"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusable="false"
            />

</LinearLayout>